<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ptechnology.asperda_dan_mitra_kerja.detailDashboard.view.TabDetailFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic_company"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bg_screen1"/>


    <LinearLayout
        android:layout_below="@id/pic_company"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/tv_namaPerusahaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Nama Perushaan "/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logoPerusahaan"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_search"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_alamatPerusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bios Tour &amp; Travel"/>
                <TextView
                    android:id="@+id/tv_kotaPerusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat"/>

                <TextView
                    android:id="@+id/tv_emailPerusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://a.b.c"/>

            </LinearLayout>

            <TextView
                android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4 km"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_keteranganPerusahaan"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ari mandiri transport menyediakan layanan pria untuk rental anda"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_call_white_24dp"

                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_call"
                    android:id="@+id/imageView2" />

                <TextView
                   android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hubungi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView

                android:tint="@android:color/darker_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
               android:backgroundTint="@android:color/darker_gray"
                android:background="@drawable/ic_mail_black_24dp"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tinggalkan_pesan"/>
            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
