<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="id.ptechnology.asperda_dan_mitra_kerja.detailDashboard.view.TabDetailFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic_company"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_logoPerusahaan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:drawable/ic_menu_search"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/tv_namaPerusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Nama Perushaan "/>
                    <RatingBar
                        style="@style/CustomRatingBar"
                        android:id="@+id/rating"
                        android:layout_marginLeft="-25dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:rating="2"
                        android:isIndicator="true"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jarak"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.4 km"/>
            </LinearLayout>




        </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >







            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tv_keteranganPerusahaan"
                    android:textColor="@color/textBlack"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ari mandiri transport menyediakan layanan pria untuk rental anda"
                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lokasi"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/textBlack"
                            android:id="@+id/tv_alamatPerusahaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bios Tour &amp; Travel"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/textBlack"
                            android:id="@+id/tv_kotaPerusahaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="alamat"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/website"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/textBlack"
                            android:id="@+id/tv_emailPerusahaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="http://a.b.c"/>
                    </LinearLayout>

                </LinearLayout>





        </LinearLayout>


        <View
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineGrey"></View>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_hubungi"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView




                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hubungi"
                    android:id="@+id/imageView2" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                   android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hubungi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView

                android:tint="@android:color/darker_gray"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/tinggalkan_pesan"/>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tinggalkan_pesan"/>
            </LinearLayout>

        </LinearLayout>

        <RatingBar


            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:numStars="5"
            style="@style/CustomRatingBar"
            android:stepSize="1"
           android:layout_margin="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
