<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ptechnology.asperda_dan_mitra_kerja.detailDashboard.TabDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nama Perushaan "/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_search"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bios Tour &amp; Travel"/>
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://a.b.c"/>

            </LinearLayout>

            <TextView
                android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4 km"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ari mandiri transport menyediakan layanan pria untuk rental anda"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hubungi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:drawable/ic_menu_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tinggalkan_pesan"/>
            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
