<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="1dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:scaleType="centerCrop" />
<LinearLayout
    android:paddingLeft="5dp"
    android:layout_below="@id/country_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_namaMobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/prompt_kode_pos"
        android:textColor="@color/textBlack"




       />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/prompt_kode_pos"
        android:textColor="@color/colorPrimary"



        />

    <RatingBar
        android:layout_marginLeft="-22dp"
        android:scaleY="0.6"
        android:scaleX="0.6"
        style="@style/CustomRatingBar"
        android:id="@+id/rating"
        android:rating="2"
        android:clickable="false"
        android:isIndicator="true"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        />

</LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>