<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_menu_search"/>
    <LinearLayout
android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bios Tour &amp; Travel"/>
        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/rating"

            android:backgroundTint="@color/colorAccent"
            android:progressBackgroundTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4 km"/>

</LinearLayout>