<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:paddingTop="10dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">


<LinearLayout

    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@android:drawable/ic_menu_search"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="@android:color/transparent"/>-->
    <ImageView
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/iv_logoCompany"
        android:layout_marginRight="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
       />
    <LinearLayout
android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bios Tour &amp; Travel"/>
        <TextView
           android:textSize="12dp"
            android:textColor="@color/textBlack"
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat"/>
        <RatingBar
           android:layout_marginLeft="-22dp"
            android:scaleY="0.6"
            android:scaleX="0.6"
            style="@style/CustomRatingBar"
            android:id="@+id/rating"
            android:rating="2"
            android:clickable="false"
            android:isIndicator="true"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            />
    </LinearLayout>

    <TextView

        android:id="@+id/tv_jarak"
        android:textColor="@color/textBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4 km"/>
</LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></View>
</LinearLayout>