<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/grupKamera">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home_36x36"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/company_36x36"
            android:title="Company" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/my_car_36x36"
            android:title="My Cars" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/grupKamera1"  >
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/my_partner_36x36"
            android:title="My Partners" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/grupKamera2"  >
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/my_stock_36x36"
                android:title="My Stock" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/setting_36x36"
                android:title="Setting" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login_36x36"
                android:title="Login" />

        <item
            android:id="@+id/nav_logout"
            android:visible="false"
            android:icon="@drawable/login_36x36"
            android:title="Logout" />
    </group>

</menu>
